{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ilya703/game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ilya703/game/issues"
  },
  "homepage": "https://github.com/Ilya703/game#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "jquery": "^3.6.3"
  }
}
